language: node_js
node_js:
- node
- lts/*
- '8'
- '6'
services:
- docker
jobs:
  include:
  - language: node_js
    node_js: '10'
    after_success:
    - sonar-scanner
script:
- npm run ci
- if [[ "$TRAVIS_BRANCH" == "main"  ||  "$TRAVIS_BRANCH" == "travis" ]] && [ "$TRAVIS_PULL_REQUEST"
  == "false" ]; then echo "${DOCKER_PASSWORD}" | docker login -u "${DOCKER_USERNAME}"
  --password-stdin; fi
deploy:
- provider: script
  script: make docker-build && make docker-push
  skip_cleanup: true
  on:
    tags: true
    node: '8'
- provider: npm
  email: team_interfaces@twilio.com
  api_key: "$NPM_TOKEN"
  on:
    tags: true
    node: '8'
notifications:
  slack:
    if: branch = main
    on_pull_requests: false
    on_success: never
    on_failure: change
    rooms:
      secure: jQ2AF/kqOdO7HxO2y56yzLH2jIm/mvV1fprAEKo8NdLRXq3HRpFQbEumMlZRl8vr+BD173LYRmzm5C5Sk4ef9Nt+y6KJRWpGkkTYts/xSmmE30xVmRD7vzMQthjyPhwdp2EF/OP4hL1BQ+Xod2WSjaqJUTutFAZggB/Umfg+PBo=
addons:
  sonarcloud:
    organization: twilio
    token:
      secure: sbUfTjrbv95UVUpUDij2IRz5qCMvwWoLpKNHftamhyzy2v+xqxcHfn21FAwCriVPublYOv/sR1/sAcaMd+vvGd2SGGiSOMCTylvN3mLZXg5HfSfAMWLs0zDPtxKBSHZIbija3Ev7jTZtM9NuyodkJLxePSALn6DQ7ZcICZ5PCAM=
